##如果端口被占用：
server.port=8086

#数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=zanzanMysql
spring.datasource.password=4ZCyxAXM68PXLy7r
spring.datasource.url=jdbc:mysql://139.9.141.55:3306/zanzan?useUnicode=true&characterEncoding=utf8&useSSL=false
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:zanzan/company/*Mapper.xml
mybatis.type-aliases-package=com.zanzan.**.**.**.Entity

#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=countSql

